@import 'nib'

// 全局去除边框和阴影
*
  border: none
  box-shadow: none

// 顶部图
#page-header
  background: transparent !important
  opacity: 1

  &.post-bg, &.not-home-page
    height: 280px !important
  #post-info
    bottom: 40px !important
    text-align: center
  #page-site-info
    top: 140px !important

  @media screen and (max-width: 768px)
    &.not-home-page
      height: 200px !important
    #post-info
      bottom: 10px !important
    #page-site-info
      top: 100px !important

.top-img
  height: 250px
  margin: 0 0 50px 0
  border: none
  border-radius: 0
  background-position: center center
  background-size: cover
  transition: all 0.3s
  opacity: 1

  @media screen and (max-width: 768px)
    height: 230px
    margin: 0 0 36px 0

  [data-theme='dark'] &
    filter: brightness(0.8)

// 文章内容区域
.layout_post>#post
  background: transparent

// 侧边栏
#aside_content
  background: transparent

// 最近文章列表
#recent-posts>.recent-post-item
  background: transparent

// 页脚
#footer:before
  background-color: transparent

  [data-theme='dark'] &
    background-color: transparent

#footer
  background-color: transparent
  opacity: 1

#footer-wrap, #footer-wrap a
  color: #111
  transition: unset

  [data-theme='dark'] &
    color: var(--light-grey)